<html>
<head>

<meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1.0">
<title>Educational Qualifications</title>
<style type="text/css">
 body{
background-color:lightblue;


 }
 
  body:hover{
  background-color:black;
  }


 
 
 .table{
 
 margin:auto;
 align:middle;
 text-align:center;
 color:white;
 border:3px solid orange;
 }
  td{
  padding:12px;
  border:1px dashed red;
  }
  
 #comment{
 text-align:center;
 color:red;
 font-style:italic;
 font-size:75%;
 }
 
 
 #heading{
 text-align:center;
 
 font-family:impact;
 color:red;}
 
 #heading:hover{
 font-size:210%;
 color:orange;
 }
 
 .head{
  padding:25px;
  background-color:#AA6C39;
  border:1px dotted white;  
  font-family:helvetica;
  }
 
 
 /* table elements */
 
 .roll:hover{
 font-size:75%;
 font-style:strong;
 background-color:orange;
 color:black;
 }
 
 .degree:hover{
 font-style:strong;
 background-color:white;
 color:blue;
 }
 
 .institute:hover{
 font-style:strong;
 background-color:#AAC639;
 color:white;
 }
 
 .place:hover{
 font-style:strong;
 background-color:pink;
 color:green;
 }
 
 .cgpa:hover{
  font-style:strong;
 background-color:yellow;
 color:black;}
 
 
 .head:hover{
 background-color:black;
 color:orange;
 font-family:arial;
 }
 
</style>

</head>
<h1 id="heading">
My Qualifications</h1>
<body>
<br />
<table class="table">
<tr>
<th class="head">S.No</th>
<th class="head">Name of the Degree</th>
<th class="head">Institute</th>
<th class="head">Place</th>
<th class="head">CGPA</th>
</tr>
<tr>
<td class="roll">1.</td>
<td class="degree">SSC</td>
<td class="institute">SASI edu institutes</td>
<td class="place">Velivennu</td>
<td class="cgpa">10.0</td>
</tr>
<tr>
<td class="roll">2.</td>
<td class="degree"> +1, +2</td>
<td class="institute">FIITJEE Jr College</td>
<td class="place">Vijayawada</td>
<td class="cgpa">9.8</td>
</tr>
<tr>
<td class="roll">3.</td>
<td class="degree">B.Tech</td>
<td class="institute">NIT Patna</td>
<td class="place">Patna</td>
<td class="cgpa">Ongoing</td>
</tr>
</table>
<br />
<p id="comment">please hover over text :)</p>
</body>
 <button>click here for another</button>
</html>




