<!DOCTYPE>
<html lang="en">
<head>
  <meta charset = "utf-8" name = "viewport" content = "width=device-width, initial-scale=1.0, shrink-to-fit=no">
<style>
.container{
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
  spacing : 30px;
  padding : 30px;
}
img{
  width : 450px;
  height : 350px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 4px 4px 4px #883885;
}
img:hover{
  transform : skew(20deg,20deg);
  border : 2px solid cyan; 
 
}
h1{
  text-align : center;
  color : green;
  text-shadow: 2px 2px 4px #000000;
  width : 400px;
  text-align : center : center;
  border: 2px solid red;

  }
  body{
    background-color:lightgrey;
   }
</style>
</head>
<body>
<h1>DIFFERENT CARS</h1>

<div class="container">
<img src="img1.jpeg"/>
<img src="img2.jpeg"/>
<img src="img3.jpeg"/>
<img src="img4.jpeg"/>
<img src="img5.jpeg"/>
<img src="img6.jpeg"/>
</div>
</body>
</html>
